+-----+------------+---------+---------+------------+----+
| cid |    name    |  type   | notnull | dflt_value | pk |
+-----+------------+---------+---------+------------+----+
|   0 | id_usuario | INTEGER |       0 |            |  1 |
|   1 | nome_user  | TEXT    |       0 |            |  0 |
|   2 | email_user | TEXT    |       0 |            |  0 |
|   3 | senha      | TEXT    |       0 |            |  0 |
|   4 | tipo       | TEXT    |       0 | 'usuario'  |  0 |
+-----+------------+---------+---------+------------+----+
+-----+--------------------+---------+---------+------------+----+
| cid |        name        |  type   | notnull | dflt_value | pk |
+-----+--------------------+---------+---------+------------+----+
|   0 | id_circuito        | INTEGER |       0 |            |  1 |
|   1 | nome_circuito      | TEXT    |       0 |            |  0 |
|   2 | pais_circuito      | TEXT    |       0 |            |  0 |
|   3 | cidade             | TEXT    |       0 |            |  0 |
|   4 | extensao           | REAL    |       0 |            |  0 |
|   5 | voltas             | INTEGER |       0 |            |  0 |
|   6 | ano_gp             | INTEGER |       0 |            |  0 |
|   7 | regiao             | TEXT    |       0 |            |  0 |
|   8 | descricao_circuito | TEXT    |       0 |            |  0 |
+-----+--------------------+---------+---------+------------+----+
+-----+------------------+---------+---------+------------+----+
| cid |       name       |  type   | notnull | dflt_value | pk |
+-----+------------------+---------+---------+------------+----+
|   0 | id_equipe        | INTEGER |       0 |            |  1 |
|   1 | nome_equipe      | TEXT    |       0 |            |  0 |
|   2 | pais_equipe      | TEXT    |       0 |            |  0 |
|   3 | base             | TEXT    |       0 |            |  0 |
|   4 | anos             | TEXT    |       0 |            |  0 |
|   5 | titulos          | INTEGER |       0 |            |  0 |
|   6 | status           | BOOLEAN |       0 |            |  0 |
|   7 | descricao_equipe | TEXT    |       0 |            |  0 |
+-----+------------------+---------+---------+------------+----+
+-----+---------------+---------+---------+------------+----+
| cid |     name      |  type   | notnull | dflt_value | pk |
+-----+---------------+---------+---------+------------+----+
|   0 | id_posts      | INTEGER |       0 |            |  1 |
|   1 | titulo_post   | TEXT    |       0 |            |  0 |
|   2 | conteudo_post | TEXT    |       0 |            |  0 |
|   3 | usuario_id    | INTEGER |       0 |            |  0 |
|   4 | circuito_id   | INTEGER |       0 |            |  0 |
|   5 | equipe_id     | INTEGER |       0 |            |  0 |
+-----+---------------+---------+---------+------------+----+
